<doctype html />
<html>
<head>
	<title>
		
	</title>
	<link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
	<style type="text/css" rel="stylesheet">
		html {background-color:#fafafa;}
		body {background-color:#fff;font-size:17px;font-family: 'Montserrat', sans-serif;max-width:800px;margin:0 auto;padding:6em 8.5em;line-height:1.9em;}
		h1,h2,h3,h4,h5,h6 {}
		h1 {font-size:3em;color:#565656;}
		h2 {text-align:center;color:#333;position:relative;text-transform:uppercase;z-index:1;margin-bottom:70px;font-weight:normal;}
		h2:after {border-top: 1px solid #e0e0e0;content:"";margin: 0 auto;position: absolute;top: 50%;left: 0;right: 0;bottom: 0;width: 95%;z-index: -1;}
    h2 span {background: #fff;padding:0 60px;}
    h3 {font-size:1.2em;color:#565656;text-transform:uppercase;margin-bottom:35px;}
		a {color:#939393;text-decoration:none;border-bottom:1px dotted #eee;padding:3px 5px;transition:all .125s;}
		a:hover {border-bottom-color:#e5e5e5;background-color:#fffff8;}
		p {color:#999;font-weight:normal}
		header {text-align:center;color:#6b6b6b;padding-bottom:50px;}
		header #contact a {color:#6b6b6b;}
		header #profile-pic {border-radius:125px;width:250px;height:250px;background:#eee;display:block;margin:0 auto 50px;}
		#work,
		#education,
		#languages,
		#skills,
		#info {padding:0 0 50px;}
		#work {padding-top:50px;}
		#work .job,
		#education .school,
		#languages .language,
		#skills .skill,
		#info .info {padding-bottom:50px;}
		#work .job:first,
		#education .school:first,
		#languages .language:first,
		#skills .skill:first,
		#info .info:first {margin-top:50px;}

	</style>
</head>
<body>
		<header>
			<img id="profile-pic" src="headshot.png" alt="Chris Mewhort &mdash; a handsome little devil">
			<h1>Chris Mewhort</h1>
			<div id="contact">
				<strong>ADDRESS:</strong> 1849 Av Bourbonniere, Montreal, Canada H1W 3N7<br />
				<strong>E-MAIL:</strong> <a href="mailto:chrismewhort@gmail.com">chrismewhort@gmail.com</a>
				<strong>PHONE:</strong> +1 (514) 475-1967
			</div>
		</header>
		<div id="work">
			<h2><span>Work Experience</span></h2>
			<div class="job">
				<h3>
					MUSICIAN @ WORKPLACE NR 1. [2003-2005]
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
			</div>
			<div class="job">
				<h3>
					BASSIST @ WORKPLACE NR 2. [2005-2007]
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
			</div>
		</div>
		<div id="education">
			<h2><span>Education</span></h2>
			<div class="school">
				<h3>
					COMPUTERS HIGH SCHOOL [2000-2004]
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
			</div>
			<div class="school">
				<h3>
					PROGRAMMING UNIVERSITY [2004-2007]
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
			</div>
		</div>
		<div id="skills">
			<h2><span>Skills</span></h2>
			<div class="skill">
				<h3>
					WEB DESIGN [7 YEARS EXPERIENCE]
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
			</div>
			<div class="skill">
				<h3>
					PROGRAMMING [3 YEARS EXPERIENCE]
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
			</div>
			<div class="skill">
				<h3>
					FRONT END [5 YEARS EXPERIENCE]
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
			</div>
		</div>
		<div id="info">
			<h2><span>Additional Info</span></h2>
			<div class="info">
				<h3>
					Hobbies &amp; Interests That Round Me Out
				</h3>
				<p>
					<strong>I'm a student of life.</strong> My interests range  in lifting vulnerable people out of poverty.
				</p>
			</div>
		</div>
		<!--div id="languages">
			<h2><span>Languages</span></h2>
			<div class="language">
				<div class="fluency">
					100%
				</div>
				<h3>
					ENGLISH
				</h3>
				<p>
					Yep, I'm a word nerd.
				</p>
			</div>
			<div class="language">
				<div class="fluency">
					50%
				</div>
				<h3>
					FRENCH
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
			</div>
		</div-->
</body>
</html>